# superappkit-android-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  platform-key.keystore
app/src/androidTest/java/com/vk/superapp/platform/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/superapp/platform/: ExchangeTokenCommand.kt  VkDevApplication.kt  VkDevUtils.kt
app/src/main/java/com/vk/superapp/platform/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: sak_settings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
