buildscript {

    ext {
        sakVersion = project.getProperties().get("SAK_VERSION")
        allureVersion = '2.4.0'
        kotlinVersion = '1.6.20'
        minSdkSakVersion = 21
        compileSdkSakVersion = 31
        targetSdkSakVersion = 31
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        maven {
            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
        }

        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url = uri("${rootDir.path}/sak_release_test_build${project.getProperties().getOrDefault("build.number", 0)}") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}