plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        applicationId "com.vk.superapp.platform"
        minSdk minSdkSakVersion
        compileSdk compileSdkSakVersion
        targetSdk targetSdkSakVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }

    signingConfigs {
        common {
            storeFile file("platform-key.keystore")
            storePassword "platformSAK"
            keyAlias "platformSample"
            keyPassword "platformSAK"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.common
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
    }
}

// For VkExternalAuthRedirectScheme use template vk<com_vk_sdk_AppId>
// Example: 'VkExternalAuthRedirectScheme' : 'vk123467',
android.defaultConfig.manifestPlaceholders = [
        'VkExternalAuthRedirectScheme' : '',
        'VkExternalAuthRedirectHost' : 'vk.com',
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "com.vk.superappkit:superappkit-pub:${sakVersion}"
    implementation "com.vk.superappkit:oauth-vk:${sakVersion}"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:2.2.7"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:2.2.7"
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:2.2.7"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.2.7"
    androidTestImplementation "junit:junit:4.13.2"
}